<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Enemy/EnemyScript/EnemySpawnManager.cs">
    <Files>
      <File FileName="Assets/Enemy/EnemyScript/EnemyMove.cs" Line="12" Column="23" />
      <File FileName="Assets/Script/PlayerMovement.cs" Line="82" Column="40" />
      <File FileName="Assets/Enemy/EnemyScript/EnemySpawnManager.cs" Line="49" Column="49" />
      <File FileName="Assets/Script/TouchPad.cs" Line="87" Column="37" />
      <File FileName="Assets/Player/NormalTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/FadeManager.cs" Line="23" Column="2" />
      <File FileName="Assets/Enemy/EnemyScript/EnemyHealth.cs" Line="68" Column="1" />
      <File FileName="Assets/Enemy/EnemyScript/EnemyAttack.cs" Line="18" Column="54" />
      <File FileName="Assets/Player/PlayerAttack.cs" Line="14" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>