<Properties StartupItem="Back To War.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Enemy\EnemyScript\EnemySpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyScript\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyScript\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerMovement.cs" Line="54" Column="1" />
      <File FileName="Assets\Player\PlayerScript\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\NormalTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\EnemyScript\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>